stages:
- build
- dockerbuild

buildjob:
  stage: build
  image: atlas/analysisbase
  script:
  - mkdir -p ~/.ssh
  - echo -e "Host svn.cern.ch lxplus.cern.ch gitlab.cern.ch\n\tUser ${CERN_USER}\n\tStrictHostKeyChecking no\n\tGSSAPIAuthentication yes\n\tGSSAPIDelegateCredentials yes\n\tProtocol 2\n\tForwardX11 no\nPreferredAuthentications gssapi-with-mic\nGSSAPITrustDNS yes\nGSSAPIDelegateCredentials yes" > ~/.ssh/config
  - echo "${SERVICE_PASS}" | kinit ${CERN_USER}@CERN.CH; klist
  - scp lxplus.cern.ch:/afs/cern.ch/work/l/lheinric/justforcxaod.txt .
  - cat justforcxaod.txt
